<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/assStart"
        android:title="@string/alert_start" />
    <item
        android:id="@+id/assEnd"
        android:title="@string/alert_end" />
</menu>